(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05(\x0c*\xcf?\x88@'
tRp6
aF7733.3411140428243
aa(lp7
g3
(g5
S'u\xe3\xdc\xe7\x95\xeb\xd2@'
tRp8
aF144949.66927691564
aa(lp9
g3
(g5
S'\xc3\x9c\x98z}\x87\xd8@'
tRp10
aF187865.8182040987
aa(lp11
g3
(g5
S'lpV\x90YG\xf8@'
tRp12
aF871214.56376346271
aa(lp13
g3
(g5
S'v\xb5\xd9\x9a\x05\xa7\xfd@'
tRp14
aF1762943.2296897806
aa(lp15
g3
(g5
S'\xa7\xcc7\xc0\xa6\xbe\xee@'
tRp16
aF376415.58388225338
aa(lp17
g3
(g5
S'\xd0\xe5\xad\xf5\x02N\x07A'
tRp18
aF1698700.1560824576
aa(lp19
g3
(g5
S'\x88C\xa3;}z\xf3@'
tRp20
aF560596.57777143712
aa(lp21
g3
(g5
S',\xfe\xcc\x8a\xad\xe6\x01A'
tRp22
aF1775093.5023408316
aa(lp23
g3
(g5
S'-\x94FmE\xa9\x00A'
tRp24
aF902497.23687236349
aa(lp25
g3
(g5
S'TF\x8a\x85\xa6\xcc\xf8@'
tRp26
aF797574.22137653071
aa.