(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01S\xcd1\xd5\xd9\x17A'
tRp6
aF2090342.519782159
aa(lp7
g3
(g5
S'E\x9d\\^\x84\xa5\xbb@'
tRp8
aF47413.419956321326
aa(lp9
g3
(g5
S'\x90\x7fV\x19g\x98\xae@'
tRp10
aF20655.322857275562
aa(lp11
g3
(g5
S'\xa6\x9aGcD\xad\x99@'
tRp12
aF33946.188359693086
aa(lp13
g3
(g5
S':f\x9e$vG\x83@'
tRp14
aF12884.685339795567
aa(lp15
g3
(g5
S's\xcc\xdee\xcax\x0b@'
tRp16
aF6.4719209449523607
aa(lp17
g3
(g5
S'4t\x1f8\x83\xb9\xe4?'
tRp18
aF1.3627110244246694
aa(lp19
g3
(g5
S'\x94\xcb\x0b\x86\xe8\xb2\x11@'
tRp20
aF11.206219816911856
aa(lp21
g3
(g5
S'\xf1|]\xb1Q\x88\xa3@'
tRp22
aF28859.138084563903
aa(lp23
g3
(g5
S'8\xc0\x98\xa1\x87\x91X@'
tRp24
aF131.63848537784284
aa(lp25
g3
(g5
S'\xe1\xa6\x8d\x8f!\xd1\xad@'
tRp26
aF7568.0981960422923
aa.