(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\r\xddo\xe9\xe0Y{@'
tRp6
aF6072.4894252153526
aa(lp7
g3
(g5
S'\xa9\x03\xf2m0\xa1\xbe@'
tRp8
aF89077.393040196592
aa(lp9
g3
(g5
S'\xb4\xfa\x94\x99[\xd5\xc7@'
tRp10
aF126253.97561551692
aa(lp11
g3
(g5
S'`v1\x92\xa0O\xe3@'
tRp12
aF533951.89827424753
aa(lp13
g3
(g5
S'\x19\xe7\x0cg\xe2`\xe9@'
tRp14
aF1078747.8935264859
aa(lp15
g3
(g5
S'\x83\xe2\n\x9c\xa3\xc2\xd8@'
tRp16
aF232005.01863636321
aa(lp17
g3
(g5
S'\xd4\xe9c\x0bT\xf2\xf2@'
tRp18
aF1046145.3189944241
aa(lp19
g3
(g5
S'\xe8_\x05\x10\xd3M\xe1@'
tRp20
aF355638.87214661989
aa(lp21
g3
(g5
S'\xe1eW\xb7\xd3\x12\xf0@'
tRp22
aF1100698.002705913
aa(lp23
g3
(g5
S'\x8c\xa8m\x83HX\xea@'
tRp24
aF554732.62349941197
aa(lp25
g3
(g5
S'9\xf3$\x1d\xe8\xa7\xe3@'
tRp26
aF489123.18890980532
aa.